<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chartist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Page Description">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="chartitst.css">
    <style>
      .ct-hidden {
        opacity: 0;
      }
      .ct-dimmed {
        opacity: 0.5;
      }
      .ct-legend {
        float: left;    
        margin-left: 25px;
        position: relative;
        list-style: none;
        text-align: center;
      }
      .ct-legend li {
        position: relative;
        float: left;    
        padding-left: 25px;
        margin-left: 25px;
        margin-bottom: 3px;
        cursor: pointer;
        display: inline-block;
      }
      .ct-legend li:before {
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0px;
        content: '';
        border: 3px solid transparent;
        border-radius: 2px;
      }
      .ct-legend li.inactive:before {
        background: transparent;

 

      }
      .ct-legend.ct-legend-inside {
        position: absolute;
        font-family : 'Times New Roman';

 

        top: 0;
        left: 0;
        margin-left:0px;
      }
      .ct-legend.ct-legend-inside li{
        display: block;
        margin: 2%;
      }
      #container {
        width: 70%;    
        margin-left:15%;
        z-index:1;
        position:relative;
      }
      #pie1{
        width: 100%;
        margin: 0;
        z-index:1;
        position: relative;
      }
     
      #legends{         
        margin: 0;
        width: 0px;
        height: 0px;
        z-index:5;  
        position:relative ;
        display: none;
      }
      #body{
        float:vertical;
      }
      .Title_Properties {
        margin: 0;
        text-align:center;
      }
       .ct-label {
    fill: rgba(255, 255,255, 1);
    color:rgba(255, 255,255, 1);
    font-size: 100%;
    line-height: 1;
      font-family: 'Helvetica';
} 
#lblTitle {
  display: none;
}
</style>
</head>
<body>
 <p id = 'lblTitle' class = 'Title_Properties'>Chart Title</p>
    <div class = 'ct-square' id ='pie1'></div>
    <div id='legends' style='width =90%; margin-left=5%; height= 10%'>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="chartist.js"></script>
    <script type="text/javascript" src="chartistlegend.js"></script>
    <script type="text/javascript" src="donut_chartist.js"></script>
<script type="text/javascript">
    $.urlParam = function (name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return null;
        } else {
            return results[1] || 0;
        }
    }
	
	 //t=This%20is%20my%20sampel%20text&w=120&h=120&dc=000000&lc=ffffff&cl=0
    var chartData = ($.urlParam('t') !== null) ? decodeURIComponent($.urlParam('t')) : "";
    var chartLabels = ($.urlParam('w') !== null) ? decodeURIComponent($.urlParam('w')) : "";
    var chartColors = ($.urlParam('h') !== null) ? decodeURIComponent($.urlParam('h')) : "";
	
	 window.addEventListener("DOMContentLoaded", function() {
       setTimeout(onbodyload, 0);
    }.bind(this), false);


  onbodyload = function() {  
    makeCode(chartData,chartLabels,chartColors);    
  }.bind(this);
    

    function makeCode(chartData,chartLabels,chartColors) {
        console.log("Generating started");
        var oQRCode = new drawCanvasChart("donut_chartist", chartData,chartLabels,chartColors);
        console.log("Generating end");
    }
</script>
</body>
</html>